<html ng-app="angularApp">
<head>
	<title>My Angular App</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="styles/styles.css" rel="stylesheet" />
</head>

<div>
    <div class="container">
       <div class="col-xs-offset-2 col-xs-8">
          <div ng-view></div>
       </div>
     </div>
</div>

<script type="text/javascript" src="scripts/angular.min.js"></script>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/angular-cookies.js"></script>

<script src="app_script/app.js"></script>
<script src="controllers/login/services.js"></script>
<script src="controllers/login/loginController.js"></script>
<script src="controllers/home/homeController.js"></script>
<script src="controllers/account/accountController.js"></script>
<script src="controllers/account/transController.js"></script>
<script src="controllers/account/jsonService.js"></script>
<script src="controllers/payment/transferController.js"></script>


</html>

